accelerate==1.13.0
annotated-doc==0.0.4
anyio==4.13.0
bitsandbytes==0.49.2
certifi==2026.5.20
charset-normalizer==3.4.7
click==8.4.1
contourpy==1.3.2
cuda-bindings==12.9.4
cuda-pathfinder==1.2.2
cuda-toolkit==12.6.3
cycler==0.12.1
einops==0.8.2
exceptiongroup==1.3.1
filelock==3.29.1
flash-attn==2.8.3
fonttools==4.63.0
fsspec==2026.4.0
h11==0.16.0
h5py==3.16.0
hf-xet==1.5.1
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==1.19.0
idna==3.18
jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
loguru==0.7.3
markdown-it-py==4.2.0
markupsafe==3.0.3
matplotlib==3.10.9
mdurl==0.1.2
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.6
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.85
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.28.9
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.6.77
packaging==26.2
pillow==12.2.0
psutil==7.2.2
pyarrow==24.0.0
pygments==2.20.0
pyparsing==3.3.2
pyprojroot==0.3.0
python-dateutil==2.9.0.post0
pyyaml==6.0.3
regex==2026.5.9
requests==2.34.2
rich==15.0.0
safetensors==0.8.0
scikit-learn==1.7.2
scipy==1.15.3
setuptools==70.2.0
shellingham==1.5.4
six==1.17.0
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.22.2
torch==2.11.0+cu126
torchaudio==2.11.0+cu126
torchvision==0.26.0+cu126
tqdm==4.68.1
transformers @ git+https://github.com/huggingface/transformers.git@d242bb790bcbbe6c9a20e46cf9d70648739a90bf
triton==3.6.0
typer==0.25.1
typing-extensions==4.15.0
urllib3==2.7.0
wheel==0.47.0
